{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=savestate.db"
  },
  "Database": {
    "ConnectionString": "Data Source=savestate.db",
    "CommandTimeoutSeconds": 30
  },
  "OpenAi": {
    "BaseUrl": "https://api.openai.com/v1",
    "ApiKey": "YOUR_OPENAI_API_KEY_HERE",
    "DefaultModel": "gpt-4"
  },
  "Groq": {
    "BaseUrl": "https://api.groq.com",
    "ApiKey": "YOUR_GROQ_API_KEY_HERE",
    "DefaultModel": "llama3"
  },
  "Steam": {
    "ApiKey": "YOUR_STEAM_API_KEY_HERE",
    "SteamId": "76561198000000000"
  },
  "Gog": {
    "Username": "placeholder",
    "Password": "placeholder"
  },
  "Epic": {
    "AccountId": "placeholder",
    "AuthToken": "placeholder"
  },
  "Igdb": {
    "ClientId": "YOUR_TWITCH_CLIENT_ID_HERE",
    "ClientSecret": "YOUR_TWITCH_CLIENT_SECRET_HERE"
  },
  "SteamGridDB": {
    "BaseUrl": "https://www.steamgriddb.com/api/v2",
    "ApiKey": "YOUR_STEAMGRIDDB_API_KEY_HERE"
  },
  "Discord": {
    "ApplicationId": "YOUR_DISCORD_APPLICATION_ID_HERE"
  },
  "RetroAchievements": {
    "Username": "YOUR_HAVE_ACCOUNT_USERNAME",
    "ApiKey": "YOUR_RETROACHIEVEMENTS_API_KEY_HERE"
  },
  "LuckyPenny": {
    "LicenseKey": "eyJhbGciOiJSUzI1NiIsImtpZCI6Ikx1Y2t5UGVubnlTb2Z0d2FyZUxpY2Vuc2VLZXkvYmJiMTNhY2I1OTkwNGQ4OWI0Y2IxYzg1ZjA4OGNjZjkiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2x1Y2t5cGVubnlzb2Z0d2FyZS5jb20iLCJhdWQiOiJMdWNreVBlbm55U29mdHdhcmUiLCJleHAiOiIxNzk5MTA3MjAwIiwiaWF0IjoiMTc2NzYzNzgwNyIsImFjY291bnRfaWQiOiIwMTliOGY2YzBhYjk3NTM4YmNlMDAxOTQ1MmYwNDAzMiIsImN1c3RvbWVyX2lkIjoiY3RtXzAxa2U3cHJ3MHFhZno5M3d6Nm0xYzg4dHdrIiwic3ViX2lkIjoiLSIsImVkaXRpb24iOiIwIiwidHlwZSI6IjIifQ.1CiKcAcQQHqUGNFuGuEQaTlYe57FRUYUa21bLkUxUbnPYp5Ut8n-mrDkyGUdYLL4Pj20mN4542Hps9gaKvc6gJgX21AwCn1h0y0qcR3uQARqeTpdVZXnymbneJDnvbkjweXBkDo0-_4qSDpSp_OgyYqLq7eSIwu7Zi32ApcQD5Jrlfyxmq8WJV079nEFV6u7T386wJywVKwbzcgnk8VUHAKHb1SIZDQwksUZ4Hdi6fhHk1tH0JQwdABn63GQzy93Ztu4nkyAJ-6t3r-eSARpvK4KT2mXTI7wVZHZq8ooWdGZq5UBt-cIo-25cFK9VXjB5nNmRVQ7OPfXyzq4G9BTBg",
    "Enabled": true
  },
  "CloudSync": {
    "GoogleDrive": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID_HERE",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET_HERE"
    },
    "OneDrive": {
      "ClientId": "YOUR_MICROSOFT_CLIENT_ID_HERE",
      "ClientSecret": "YOUR_MICROSOFT_CLIENT_SECRET_HERE"
    }
  },
  "Resilience": {
    "CircuitBreakerThreshold": 5,
    "CircuitBreakerDurationMs": 1000,
    "MaxRetries": 3,
    "InitialRetryDelayMs": 100,
    "RetryBackoffMultiplier": 2.0,
    "DefaultTimeoutMs": 30000
  },
  "Ai": {
    "FeatureEnabled": true
  },
  "Telemetry": {
    "Enabled": true,
    "ServiceName": "SaveStateReborn",
    "EnableConsoleExporter": false,
    "EnableOtlpExporter": true,
    "OtlpEndpoint": "http://localhost:4318"
  },
  "RomScanning": {
    "RomDirectories": [
      "data/roms",
      "~/ROMs",
      "~/Games/ROMs"
    ],
    "BiosDirectory": "data/bios",
    "AutoScanOnStartup": true,
    "ScanRecursively": true,
    "PlatformExtensions": {
      "NES": [
        ".nes",
        ".unf",
        ".unif"
      ],
      "SNES": [
        ".sfc",
        ".smc",
        ".fig",
        ".swc"
      ],
      "Nintendo 64": [
        ".n64",
        ".z64",
        ".v64"
      ],
      "Game Boy": [
        ".gb",
        ".gbc"
      ],
      "Game Boy Advance": [
        ".gba"
      ],
      "Nintendo DS": [
        ".nds"
      ],
      "Nintendo 3DS": [
        ".3ds",
        ".cia"
      ],
      "GameCube": [
        ".iso",
        ".gcm",
        ".gcz"
      ],
      "Wii": [
        ".wbfs",
        ".iso"
      ],
      "PlayStation": [
        ".bin",
        ".cue",
        ".iso",
        ".img"
      ],
      "PlayStation 2": [
        ".iso",
        ".bin",
        ".gz"
      ],
      "PlayStation Portable": [
        ".iso",
        ".cso"
      ],
      "Sega Genesis": [
        ".md",
        ".gen",
        ".bin",
        ".smd"
      ],
      "Sega Saturn": [
        ".cue",
        ".bin",
        ".iso"
      ],
      "Sega Dreamcast": [
        ".cdi",
        ".gdi",
        ".chd"
      ],
      "Arcade": [
        ".zip",
        ".7z"
      ],
      "MAME": [
        ".zip",
        ".7z"
      ],
      "Neo Geo": [
        ".zip",
        ".7z"
      ],
      "PC Engine": [
        ".pce",
        ".cue"
      ],
      "Atari 2600": [
        ".a26",
        ".bin"
      ],
      "Atari 7800": [
        ".a78"
      ]
    }
  },
  "EmulatorScanning": {
    "AutoScanOnStartup": true,
    "KnownEmulatorPaths": [
      "C:\\Program Files\\Emulation",
      "C:\\Program Files (x86)\\Emulation",
      "~/RetroArch",
      "~/Emulators",
      "~/Games/Emulators"
    ],
    "CommonEmulatorExecutables": [
      "retroarch.exe",
      "mgba.exe",
      "mesen.exe",
      "fceux.exe",
      "snes9x.exe",
      "zsnes.exe",
      "project64.exe",
      "mupen64plus.exe",
      "dolphin.exe",
      "pcsx2.exe",
      "epsxe.exe",
      "mednafen.exe",
      "openemu.app",
      "fusion.exe"
    ]
  },
  "MugenScanning": {
    "AutoScanOnStartup": true,
    "KnownMugenPaths": [
      "C:\\Program Files\\MUGEN",
      "C:\\Program Files (x86)\\MUGEN",
      "~/MUGEN",
      "~/Games/MUGEN",
      "~/mugen"
    ],
    "MugenExecutables": [
      "mugen.exe",
      "ikemen.exe",
      "ikemen_go.exe"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Issuer": "SaveState",
    "Audience": "SaveStateUsers",
    "SecretKey": "super-secret-key-that-is-at-least-32-characters-long"
  }
}