{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=savestate.db"
  },
  "Database": {
    "ConnectionString": "Data Source=savestate.db",
    "CommandTimeoutSeconds": 30
  },
  "OpenAi": {
    "BaseUrl": "https://api.openai.com/v1",
    "ApiKey": "placeholder-ignore",
    "DefaultModel": "gpt-4"
  },
  "Groq": {
    "BaseUrl": "https://api.groq.com",
    "ApiKey": "placeholder-ignore",
    "DefaultModel": "llama3"
  },
  "Steam": {
    "ApiKey": "placeholder-ignore",
    "SteamId": "76561198000000000"
  },
  "Gog": {
    "Username": "placeholder",
    "Password": "placeholder"
  },
  "Epic": {
    "AccountId": "placeholder",
    "AuthToken": "placeholder"
  },
  "Igdb": {
    "ClientId": "placeholder",
    "ClientSecret": "placeholder"
  },
  "SteamGridDB": {
    "BaseUrl": "https://www.steamgriddb.com/api/v2",
    "ApiKey": "placeholder"
  },
  "Resilience": {
    "CircuitBreakerThreshold": 5,
    "CircuitBreakerDurationMs": 1000,
    "MaxRetries": 3,
    "InitialRetryDelayMs": 100,
    "RetryBackoffMultiplier": 2.0,
    "DefaultTimeoutMs": 30000
  },
  "Ai": {
    "FeatureEnabled": true
  },
  "Mugen": {
    "ExecutablePath": "C:\\mugen\\mugen.exe",
    "CharactersDirectory": "data/characters",
    "StagesDirectory": "data/stages",
    "DataDirectory": "C:\\mugen\\data",
    "SaveDirectory": "C:\\mugen\\save",
    "CharacterDirectories": [
      "C:\\mugen\\chars",
      "data/characters"
    ],
    "StageDirectories": [
      "C:\\mugen\\stages",
      "data/stages"
    ]
  },
  "RomScanning": {
    "RomDirectories": [
      "data/roms"
    ],
    "BiosDirectory": "data/bios",
    "AutoScanOnStartup": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
